
<!DOCTYPE html>

<head>

    <!-- Definition -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <!-- Description -->
    <title>포트폴리오 :: 웹 퍼블리셔 김현영</title>
    <meta name="description" content="Web publisher Tae Sung Lim's portfolio site.">
    <meta name="keywords" content="HTML, CSS, Javascript, jQuery">
    <!-- Facebook Open Graph Meta Tags -->
    <meta property="og:title" content="포트폴리오 :: 웹 퍼블리셔 김현영" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Web" />
    <meta property="fb:admins" content="findawayer" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="Web publisher Hyun Young Kim's portfolio site." />
    <meta property="og:email" content="gusdud2110@naver.com" />
    <meta property="og:phone_number" content="+82-10-2211-6177" />
    <!-- DNS prefetch -->
    <link rel="dns-prefetch" hrefp="">
    <!-- Subresource for critical sheets -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preload" href="./js/animation.js" as="script">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
</head>
<body>

    <main role="main">
        <section class="introduction">
            <!-- 소개말 -->
            <div class="about">
                <div class="txt">
                    <p>ABOUT ME</p>
                    <h1>경력 4년 5개월 &amp; <span>웹퍼블리셔 김현영</span>입니다</h2>
                </div>
                
                <div class="left">
                    <img src="images/profile-image.png" alt="프로필이미지">
                </div>
                <div class="right">
                    <h2>PROFILE</h2>
                    <dl class="txt-box aos-item" data-aos="fade-in">
                        <dt>NAME</dt>
                        <dd>김현영</dd>
                        <dt>AGES</dt>
                        <dd>30</dd>
                        <dt>ADDRESS</dt>
                        <dd>경기도 김포시</dd>
                        <dt>EMAIL</dt>
                        <dd>gusdud2110@naver.com</dd>
                        <dt>phone</dt>
                        <dd>010-2211-6177</dd>
                    </dl>
                    <h2>LICENSE</h2>
                    <dl class="txt-box aos-item" data-aos="fade-in" >
                        <dt>2015. 03</dt>
                        <dd>그래픽기술자격(GTQ)1급</dd>
                        <dt>2015. 01</dt>
                        <dd>컴퓨터활용능력</dd>
                    </dl>
                    <h2>SKILL</h2>
                    <dl class="txt-box skill  aos-item" data-aos="fade-in">
                        <dd>html</dd>
                        <dd>css</dd>
                        <dd>javascript</dd>
                        <dd>jQuery</dd>
                        <dd>bootstrap</dd>
                        <dd>git</dd>
                        <dd>svg</dd>
                        <dd>zeplin</dd>
                        <dd>figma</dd>
                        <dd>photoshop</dd>
                    </dl>
                </div>
            </div>
        </section>

        <!-- 작업물 -->
        <section class="portfolio">
            <h2>PORTFOLIO<span>(web)</span></h2>
            <p>HTML, CSS, JS를 활용한 웹 포트폴리오</p>
            <div class="list aos-item" data-aos="fade-in" >
                <div class="pc wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <img src="images/bg_pc.png" alt="pc">
                    <h3>중앙일보 신문제작 시스템 재구축</span></h3>
                    <ul class="info">
                        <li><strong>기간</strong>  : 2021년 8월 ~ 2021년 9월</li>
                        <li><strong>업무</strong> : 퍼블리싱</li>
                        <li><strong>성과</strong> : 
                            <ul class="list">
                                <li>- 중앙일보 신문제작 시스템 디자인 리뉴얼</li>
                            </ul>
                        </li>
                        <li><strong>device</strong> : PC</li>
                        <li><strong>Skill</strong> : bootstrap, datatables</li>
                        <li><a class="btn incomplete" href="#">구축중</a></li>
                    </ul>
                </div>
                <div class="pc wow fadeInUp aos-item" data-aos="fade-in">
                    <img src="images/bg_pc.png" alt="pc">
                    <h3 >중앙일보 리뉴얼</span><span>반응형 홈페이지 구축</span></h3>
                    <ul class="info">
                        <li><strong>기간</strong> : 2021년 4월 ~ 2021년 7월</li>
                        <li><strong>업무</strong> : 퍼블리싱</li>
                        <li><strong>성과</strong> : 
                            <ul class="list">
                                <li>- 중앙일보 리뉴얼</li>
                            </ul>
                        </li>
                        <li><strong>device</strong> : PC / tablet / mobile</li>
                        <li><strong>Skill</strong> : bootstrap, datatables</li>
                        <li><a class="btn incomplete" href="#">구축중</a></li>
                    </ul>
                </div>
                <div class="pc wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <img src="images/bg_pc.png" alt="pc">
                    <h3>EBS 공교육 영어<span>반응형 홈페이지 운영, 리뉴얼</span></h3>
                    <ul class="info">
                        <li>기간 : 2018년 05월 ~ 2020년 12월</li>
                        <li>업무 : 퍼블리싱</li>
                        <li>포지션 : 퍼블리싱 (투입인원 1명) 상주</li>
                        <li>device : PC / tablet / mobile</li>
                        <li>Skill : html / css / javascript / jQuery / slick </li>
                        <li><a class="btn " href="#">WEB 바로가기</a></li>
                    </ul>
                </div>                    
                <div class="pc" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <img src="images/bg_pc.png" alt="pc">
                    <h3>참네트워크<span>반응형 웹 사이트 개발</span></h3>
                    <ul class="info">
                        <li><strong>기간</strong> : 2017년 05월 ~ 2018년 04월</li>
                        <li><strong>업무</strong> : 퍼블리싱</li>
                        <li><strong>성과</strong> : 
                            <ul class="list">
                                <li>- 참네트워크 홈페이지 신규 개발 및 운영</li>
                                <li>- 계열사 오버워치 프로게임팀 `루나틱하이` 공식 홈페이지 개발</li>
                            </ul>
                        </li>
                        <li><strong>device</strong> : PC / tablet / mobile</li>
                        <li><strong>Skill</strong> : html / css / javascript / jQuery / slick </li>
                        <li><a class="btn incomplete" href="#">사업종료</a></li>
                    </ul>
                </div>
                <div class="pc aos-item" data-aos="fade-in" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <h3>디자인발전소<span>SAMSUNG eStore 글로벌 사이트 관리</span></h3>
                    <ul class="info">
                        <li><strong>기간</strong> : 2016년 6월 ~ 2016년 12월</li>
                        <li><strong>업무</strong> : 퍼블리싱</li>
                        <li><strong>성과</strong> : 
                            <ul class="list">
                                <li>- 고도화 추가 페이지 작성</li>
                            </ul>
                        </li>
                        <li><strong>device</strong> : PC</li>
                        <li><strong>Skill</strong> : html / css </li>
                        <li><a class="btn incomplete" href="#">사업종료</a></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            © 2021. Kim Hyun Young. All rights reserved.
        </footer>

        

    </main>

    <!-- 스크립트 -->
    <script type="text/javascript" src="./js/script.js"></script>
    <script type="text/javascript" src="./js/animation.js"></script>
    <script src="../dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
</body>
</html>
